#!/bin/bash

# Environment variables for Cryptun release

# Set default ports if not provided
export CRYPTUN_DASHBOARD_PORT="${CRYPTUN_DASHBOARD_PORT:-4000}"
export CRYPTUN_GATEWAY_PORT="${CRYPTUN_GATEWAY_PORT:-4001}"

# Generate secret key base if not provided
if [ -z "$SECRET_KEY_BASE" ]; then
  echo "WARNING: SECRET_KEY_BASE not set. Generating a random one."
  echo "For production, set SECRET_KEY_BASE environment variable."
  export SECRET_KEY_BASE=$(openssl rand -base64 64 | tr -d '\n')
fi

# Set Erlang VM options for production
export ERL_OPTS="+sbwt none +sbwtdcpu none +sbwtdio none"

# Set release environment
export RELEASE_DISTRIBUTION=none